* {
    margin: 0;
    padding: 0;
}

#grid-container {
    padding: 16px;
    height: 920px;
    row-gap: 16px;
    column-gap: 16px;
    background-color: #fdfcdc;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 175px 175px 175px 175px 40px;
    grid-template-areas:    "header header"
                            "main-one main-one"
                            "aside-one aside-four"
                            "aside-three aside-two"
                            "main-two main-two"
                            "footer footer";
}

@media screen and (min-width: 576px) {
    #grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px 400px 150px 200px 50px;
        grid-template-areas:   "header header header header"
                            "main-one main-one main-one main-one"
                            "aside-one aside-two aside-three aside-four"
                            "main-two main-two main-two aside-four"
                            "footer footer footer footer";
    }
}

.grid-item {
    padding: 8px;
    color: #fdfcdc;
    display: flex;
    justify-content: center;
    align-items: center;
}


#grid-header {
    background-color: #004e89;
    grid-area: header;
}

#grid-main-one {
    background-color: #f7c59f;
    grid-area: main-one;
}

#grid-aside-one {
    background-color: #ff6b35;
    grid-area: aside-one;
}

#grid-aside-two {
    background-color: #1a659e;
    grid-area: aside-two;
}

#grid-aside-three {
    background-color: #ff6b35;
    grid-area: aside-three;
}

#grid-aside-four {
    background-color: #1a659e;
    grid-area: aside-four;
}

#grid-main-two {
    background-color: #f7c59f;
    grid-area: main-two;
}

#grid-footer {
    background-color: #ff6b35;
    grid-area: footer;
}